# Dockerfile.chromium-pinned
FROM python:3.9-slim

WORKDIR /app

COPY . .

# Install Python dependencies
RUN pip install --upgrade pip && pip install -r /app/requirement.txt

# Base packages
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    xvfb \
    libxi6 \
    libgconf-2-4 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install a pinned Chromium version (adjust version to what's in your repo)
RUN apt-get update && apt-get install -y chromium=114.0.5735.198-0ubuntu0.22.04.1 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Fetch matching ChromeDriver
RUN CHROME_VERSION=114 && \
    echo "Using pinned Chromium version 114.0.5735.198" && \
    wget -q -O /tmp/chromedriver_version "https://chromedriver.storage.googleapis.com/LATEST_RELEASE_${CHROME_VERSION}" && \
    CHROMEDRIVER_VERSION=$(cat /tmp/chromedriver_version) && \
    wget -O /tmp/chromedriver_linux64.zip "https://chromedriver.storage.googleapis.com/${CHROMEDRIVER_VERSION}/chromedriver_linux64.zip" && \
    unzip /tmp/chromedriver_linux64.zip -d /usr/local/bin && \
    chmod +x /usr/local/bin/chromedriver

# Disable output buffering to ensure logs are visible
ENV PYTHONUNBUFFERED=1

# Set environment variables for RabbitMQ
ENV RABBITMQ_HOST=rabbitmq
ENV RABBITMQ_PORT=5672

# Run the consumer as a module
CMD ["python", "-m", "src.consumer"]
