# Use Selenium’s official standalone Chrome image as the base.
FROM selenium/standalone-chrome:latest

# Switch to root to install additional packages.
USER root

# Install Python 3, pip, and the virtual environment package.
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Create a symlink so that "python" points to "python3".
RUN ln -s /usr/bin/python3 /usr/local/bin/python

# Set the working directory.
WORKDIR /app

# Copy your project files into the container.
COPY . .

# Create a virtual environment.
RUN python3 -m venv /app/venv

# Activate the virtual environment and install dependencies.
RUN /app/venv/bin/pip install --upgrade pip && \
    /app/venv/bin/pip install -r requirement.txt

# Update PATH so that the virtual environment’s binaries are used by default.
ENV PATH="/app/venv/bin:$PATH"

# Set environment variables.
ENV PYTHONUNBUFFERED=1
ENV RABBITMQ_HOST=rabbitmq
ENV RABBITMQ_PORT=5672

# Optionally set the ChromeDriver path if your code expects it.
# In selenium/standalone-chrome images, ChromeDriver is typically located at /opt/selenium/chromedriver.
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver

# Run your consumer module.
CMD ["python", "-m", "src.consumer"]
