FROM python:3.9-slim

WORKDIR /app

COPY . .

# Install dependencies
RUN pip install --upgrade pip && pip install -r /app/requirement.txt

# Install Chrome dependencies
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    xvfb \
    libxi6 \
    libgconf-2-4 \
    chromium

# Install Chrome
RUN apt-get install chromium -y

# Get Chrome version
RUN CHROME_VERSION=$(chromium --version | sed 's/^Chromium //g' | cut -d '.' -f1)

# Download ChromeDriver based on Chrome version
RUN wget -O /tmp/chromedriver_linux64.zip "https://chromedriver.chromium.org/downloads/version?version=${CHROME_VERSION}"

# Extract ChromeDriver version from the downloaded file
RUN CHROMEDRIVER_VERSION=$(cat /tmp/version | awk -F 'ChromeDriver ' '{print $2}')

# Download ChromeDriver
RUN wget -O /tmp/chromedriver_linux64.zip "https://chromedriver.storage.googleapis.com/${CHROMEDRIVER_VERSION}/chromedriver_linux64.zip"

# Unzip ChromeDriver
RUN unzip /tmp/chromedriver_linux64.zip -d /usr/local/bin

# Make ChromeDriver executable
RUN chmod +x /usr/local/bin/chromedriver

# Disable output buffering to ensure logs are visible
ENV PYTHONUNBUFFERED=1

# Set environment variables for RabbitMQ
ENV RABBITMQ_HOST=rabbitmq
ENV RABBITMQ_PORT=5672

# Run the consumer as a module
CMD ["python", "-m", "src.consumer"]