# Dockerfile.chromium-headless
FROM python:3.9-slim

WORKDIR /app
COPY . .

# Install Python dependencies.
RUN pip install --upgrade pip && pip install -r /app/requirement.txt

# Install required tools and additional libraries.
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    unzip \
    libnss3 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxi6 \
    libxtst6 \
    libgbm1 \
    libglib2.0-0 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Download and install the headless shell version for Chrome (134.0.6998.35).
RUN wget -q -O /tmp/chrome-headless-shell.zip "https://storage.googleapis.com/chrome-for-testing-public/134.0.6998.35/linux64/chrome-headless-shell-linux64.zip" && \
    unzip /tmp/chrome-headless-shell.zip -d /opt/chrome && \
    rm /tmp/chrome-headless-shell.zip

# Add headless shell to PATH.
ENV PATH="/opt/chrome/chrome-headless-shell-linux64:$PATH"

RUN ln -s /opt/chrome/chrome-headless-shell-linux64/chrome-headless-shell /usr/local/bin/chrome

# Download and install stable ChromeDriver version 134.0.6998.35.
RUN wget -q -O /tmp/chromedriver-linux64.zip "https://storage.googleapis.com/chrome-for-testing-public/134.0.6998.35/linux64/chromedriver-linux64.zip" && \
    unzip /tmp/chromedriver-linux64.zip -d /usr/local/bin && \
    mv /usr/local/bin/chromedriver-linux64/chromedriver /usr/local/bin/chromedriver && \
    chmod +x /usr/local/bin/chromedriver && \
    rm /tmp/chromedriver-linux64.zip

ENV CHROMEDRIVER_PATH=/usr/local/bin/chromedriver
ENV PYTHONUNBUFFERED=1
ENV RABBITMQ_HOST=rabbitmq
ENV RABBITMQ_PORT=5672

CMD ["python", "-m", "src.consumer"]