# Dockerfile.chromiumdriver
FROM python:3.9-slim

WORKDIR /app

COPY . .

# Install Python dependencies
RUN pip install --upgrade pip && pip install -r /app/requirement.txt

# Install Chromium and Chromium-Driver from the same repo
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    xvfb \
    libxi6 \
    libgconf-2-4 \
    chromium \
    chromium-driver && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Disable output buffering to ensure logs are visible
ENV PYTHONUNBUFFERED=1

# Set environment variables for RabbitMQ
ENV RABBITMQ_HOST=rabbitmq
ENV RABBITMQ_PORT=5672

# Run the consumer as a module
CMD ["python", "-m", "src.consumer"]
