# Use the official Python slim image
FROM python:3.9-slim

# Set the working directory
WORKDIR /app

# Copy the requirements file and install dependencies
COPY requirement.txt .

RUN pip install --upgrade pip && pip install -r requirement.txt

# Copy the entire project into the container
COPY . .

# Set default environment variables for RabbitMQ connection.
# These can be overridden by Docker Compose.
ENV RABBITMQ_HOST=rabbitmq
ENV RABBITMQ_PORT=5672

# Default command to run the RabbitMQ consumer
CMD ["python", "-m", "src.consumer"]
