FROM python:3.9-slim

WORKDIR /app

COPY . .

# Install dependencies
RUN pip install --upgrade pip && pip install -r /app/requirement.txt

# Install Chrome dependencies
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    xvfb \
    libxi6 \
    libgconf-2-4

# Download and install Chrome
RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
RUN apt-get install ./google-chrome-stable_current_amd64.deb -y

# Get the latest ChromeDriver version that is compatible with the installed Chrome version
# You might need to adjust the URL based on the Chrome version
# This example assumes Chrome version 122
RUN wget https://chromedriver.storage.googleapis.com/122.0.6261.94/chromedriver_linux64.zip

# Unzip ChromeDriver
RUN unzip chromedriver_linux64.zip -d /usr/local/bin

# Make ChromeDriver executable
RUN chmod +x /usr/local/bin/chromedriver

# Disable output buffering to ensure logs are visible
ENV PYTHONUNBUFFERED=1

# Set environment variables for RabbitMQ
ENV RABBITMQ_HOST=rabbitmq
ENV RABBITMQ_PORT=5672

# Run the consumer as a module
CMD ["python", "-m", "src.consumer"]